# Вводим фамилию, имя и отчество
read -p "Введите вашу фамилию: " surname
read -p "Введите ваше имя: " name
read -p "Введите ваше отчество: " patronymic

# Проверяем переменные на пустоту и при необходимости присваиваем значения по умолчанию
if [[ -z "$surname" && -z "$name" && -z "patronymic"]]; then
   echo 'переменные пусты'
else
    # Создаем подкаталог в домашнем каталоге с именем по фамилии
mkdir -p "$HOME/$surname"

# Создаем два файла с именами по имени и отчеству
touch "$HOME/$surname/$name"
touch "$HOME/$surname/$patronymic"

# Устанавливаем разрешения на каталог
# Используем chmod для удаления прав на чтение для всех, 
# но разрешаем запись
chmod 0133 "$HOME/$surname"

echo "Скрипт выполнен успешно. Каталог и файлы созданы."
fi


